.header_nav {
  /* box-shadow: 0 3px 10px rgba(153, 144, 144, 0.2); */
  box-shadow: 0px 5px 10px rgba(153, 144, 144, 0.2);
  /* padding-left: 30px;
  line-height: 100px; */
  
  grid-area: h;
  /* position: fixed; */
  width: 100%;
  /* display: grid;
  
  grid-template-columns: 2fr 10fr; */

  /* position: -webkit-sticky; */
  position: sticky;
  top: 0;

  /* background: url("https://www.myfitness.ee/wp-content/uploads/2016/05/nature-wallpaper-07-1200x750.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px; */
}

.container {
  margin-left: 200px;
  margin-right: 200px;
}

.navbar {
  margin-right: 0px !important;
}

.paragraphs {
  margin-right: 0px !important;
  display: grid;
  grid-template-columns: auto auto auto;
}

.hjk {
  margin-right: 0px !important;
  margin-left: auto;
}

.hjk a {
  padding: 10px;
}

.yui {
  display: grid;

  grid-template-columns: 2fr 10fr;
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.ert {
  margin-left: 30px;
  margin-right: 30px;
}

.ddd {
  margin-right: 30px;
  margin-left: 30px;

}

.navbar {
  display: grid;
  grid-template-columns: 2fr 10fr;
  margin-left: 100px;
}

.nav {
  margin-right: 200px;
  margin-left: 200px;
}

/* NavLinks START */
/* .navlinks {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2em;
  text-align: right;
  
  padding-top: 20px;
  display: grid; 
  grid-template-columns: auto auto auto auto auto auto auto; 
}
*/
@media (max-width: 991px) {
  .navlinks {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
  }

  .navlinks a {
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: bold;
  }

  .no_active {
    color: black;
    margin-right: 10px;

  }

  .active {
    margin-right: 10px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    ;
  }

  
}

@media (min-width: 992px) and (max-width: 1199px) {
  .navlinks {
    font-family: 'Montserrat', sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
  }

  .navlinks a {
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: bold;
    padding: 1px;
  }

  .no_active {
    color: black;
    margin-right: 10px;

  }

  .active {
    margin-right: 10px;
    border-bottom: 2px solid black;
  }
}

@media (min-width: 1200px) {
  .navlinks {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    margin-left: auto;
    margin-right: auto;
  }

  .navlinks a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight:  bolder;
    padding: 5px;
  }

  .no_active {
    color: black;
    margin-right: 15px;

  }

  .active {
    margin-right: 15px;
    border-bottom: 2px solid black;
  }
  .support {
    font-size: 80%;
  }
}

/*
.navlinks a {
  font-size: large;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.no_active {
  color: black;
  margin-right: 15px;
  
}

.active {
  margin-right: 15px;
  border-bottom: 2px solid black;
}

.navlinks a:nth-child(7) {
  text-decoration: none;
  color: black;
}
.navlinks a:nth-child(7):hover {
  border-bottom: 2px solid black;
  text-decoration: none;
  color: black;
}

.position {
  float: right;
  
}

.text {
  color: black;
  font-weight: 900;
  font-size: 15px;
  background-color: yellow;
}

.item {

  height: 20px;
} */
/* NavLinks END */

