.header_nav {
  /* box-shadow: 0 3px 10px rgba(153, 144, 144, 0.2); */
  box-shadow: 0px 5px 10px rgba(153, 144, 144, 0.2);
  padding-left: 30px;
  line-height: 100px;
  background-color: white;
  grid-area: h;
  /* position: fixed; */
  width: 100%;
  display: grid;
  
  grid-template-columns: 2fr 10fr;
  
  position: -webkit-sticky;
  position: sticky;
  top: 0;
    /* background: url("https://www.myfitness.ee/wp-content/uploads/2016/05/nature-wallpaper-07-1200x750.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px; */
  }