.logo_image {
    /* padding-top: 10px;
    padding-bottom: 10px;
    width: 80%;
    margin: 0; */
    background-image: url("./../../../images/dsBuffer.bmp.png");
    margin-top: 10px;
    margin-left: 70px;
    
}

@media (min-width: 992px) {
    .logo_image {
        /* padding-top: 10px;
        padding-bottom: 10px;
        width: 80%;
        margin: 0; */
        background-image: url("./../../../images/dsBuffer.bmp.png");
        margin-top: 10px;
        margin-left: 5px;
        
    }
    
}